#BlueJ class context
comment0.target=testCaesarCipherTwo
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=message
comment4.target=int\ getKey(java.lang.String)
comment5.params=message
comment5.target=java.lang.String\ breakCaesarCipherTwo(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
