#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map\ day
comment10.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=counts
comment12.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=low\ high
comment4.target=int\ countUniqueIPsInRange(int,\ int)
comment5.params=date
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=map
comment9.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
numComments=14
