#BlueJ package file
editor.fx.0.height=1041
editor.fx.0.width=976
editor.fx.0.x=547
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6460396039603961
package.editor.height=254
package.editor.width=828
package.editor.x=-8
package.editor.y=515
package.frame.height=523
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BirthsProject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=203
target1.y=62
